[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    benchmark: mark test for performance benchmarking
    performance: marks tests as performance tests (deselect with '-m "not performance"')

# Logging configuration
log_cli = true
log_cli_level = INFO
; log_cli_format = %(message)s

# Test running configuration
addopts = 
    ; --quiet
    ; --tb=short
    ; --disable-warnings
    --no-header
    --color=yes

# Warnings configuration
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
    # Add specific warnings to ignore if needed
    # ignore::package.SpecificWarning
